{
  "name": "sanitize-proxy",
  "version": "1.0.1",
  "description": "Redact and sanitize sensitive information in JavaScript objects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "keywords": ["sanitize", "redact", "security", "typescript"],
  "author": "Lewis Johnson",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clewup/sanitize-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/clewup/sanitize-proxy/issues"
  },
  "homepage": "https://github.com/clewup/sanitize-proxy#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  }
}
